[
  { id: 1, brand: "Nike", name: "Air Max Runner Pro", price: 6499, discount: 25, finalPrice: 4874, image: "/shoe.webp" },
  { id: 2, brand: "Adidas", name: "Ultraboost Light", price: 9299, discount: 15, finalPrice: 7904, image: "/shoe.webp" },
  { id: 3, brand: "Puma", name: "Velocity Nitro", price: 7899, discount: 30, finalPrice: 5529, image: "/shoe.webp" },
  { id: 4, brand: "New Balance", name: "Fresh Foam X", price: 8599, discount: 20, finalPrice: 6879, image: "/shoe.webp" },
  { id: 5, brand: "Reebok", name: "Nano X3", price: 7299, discount: 35, finalPrice: 4744, image: "/shoe.webp" },
  { id: 6, brand: "Asics", name: "Gel-Kayano 28", price: 9999, discount: 10, finalPrice: 8999, image: "/shoe.webp" },
  { id: 7, brand: "Nike", name: "React Infinity Flyknit", price: 10499, discount: 40, finalPrice: 6299, image: "/shoe.webp" },
  { id: 8, brand: "Adidas", name: "Solar Glide 5", price: 7999, discount: 18, finalPrice: 6559, image: "/shoe.webp" },
  { id: 9, brand: "Puma", name: "Deviate Nitro 2", price: 8899, discount: 22, finalPrice: 6941, image: "/shoe.webp" },
  { id: 10, brand: "New Balance", name: "FuelCell Rebel v3", price: 7699, discount: 28, finalPrice: 5543, image: "/shoe.webp" },
  { id: 11, brand: "Reebok", name: "Floatride Energy 5", price: 6799, discount: 12, finalPrice: 5983, image: "/shoe.webp" },
  { id: 12, brand: "Asics", name: "Novablast 3", price: 9599, discount: 33, finalPrice: 6431, image: "/shoe.webp" },
  { id: 13, brand: "Skechers", name: "Go Run Razor 4", price: 7499, discount: 27, finalPrice: 5474, image: "/shoe.webp" }
]
